# Duelers

./: .classpath  .gitignore  .project  CONTRIBUTING.md  COPYING  COPYRIGHT  CardBoardLogger.lnk  Dockerfile  LICENSE  README.md  log4j2.xml  pom.xml
Client/: pom.xml
Client/resources/fx/: fx_animalslash.plist.json  fx_artifactbreak.plist.json  fx_artifacthit.plist.json  fx_beamfire.plist.json  fx_beamlaser.plist.json  fx_beamtesla.plist.json  fx_bladestorm.plist.json  fx_buff.plist.json  fx_chainlightning.plist.json  fx_clawslash.plist.json  fx_crossslash_x.plist.json  fx_distortion_hex_shield.plist.json  fx_distortion_water_bubble.plist.json  fx_doom.plist.json  fx_explosionblue.plist.json  fx_f1_aurynnexus.plist.json  fx_f1_bbs_afterglow.plist.json  fx_f1_circlelife.plist.json  fx_f1_hallowedground.plist.json  fx_f1_lionheartblessing.plist.json  fx_f1_martyrdom.plist.json  fx_f2_backstab.plist.json  fx_f2_bbs_spellsword.plist.json  fx_f2_eightgates_bluelotus.plist.json  fx_f2_eightgates_purpleflame.plist.json  fx_f2_eightgates_teallotus.plist.json  fx_f2_heavenseclipse.plist.json  fx_f2_innerfocus.plist.json  fx_f2_killingedge.plist.json  fx_f2_twilightreiki.plist.json  fx_f3_aurorastears.plist.json  fx_f3_bbs_hex.plist.json  fx_f3_cosmicflesh.plist.json  fx_f3_drainmorale.plist.json  fx_f3_scionsfirstwish.plist.json  fx_f4_bbs_husk.plist.json  fx_f4_daemoniclure.plist.json  fx_f4_darkseed.plist.json  fx_f4_deathfire_crescendo.plist.json  fx_f4_doom.plist.json  (+31 more)
Client/resources/icons/: artifact_f6_frostbiter.plist.json  artifact_neutral_neutral_goldenhammer.plist.json  bossspell_etherealwind.plist.json  bossspell_laceratingfrost.plist.json  bossspell_restoringlight.plist.json  generalspell_f1_afterglow.plist.json  generalspell_f1_tesmpest.plist.json  generalspell_f2_blink.plist.json  generalspell_f2_phoenixfire.plist.json  generalspell_f3_windshroud2.plist.json  generalspell_f5_seekingeye.plist.json  generalspell_f6_stun.plist.json  icon_f1_aurynnexus.plist.json  icon_f1_buffbloom.plist.json  icon_f1_decimate.plist.json  icon_f1_divinebond.plist.json  icon_f1_divinestbond.plist.json  icon_f1_invincible.plist.json  icon_f1_presstheattack.plist.json  icon_f1_prismbarrier.plist.json  icon_f1_resilience.plist.json  icon_f1_standtogether.plist.json  icon_f1_sundropelixir.plist.json  icon_f1_togetherness.plist.json  icon_f1_warsurge.plist.json  icon_f2_bombard.plist.json  icon_f2_crimsoncoil.plist.json  icon_f2_deathstrikeseal.plist.json  icon_f2_earthtwilight.plist.json  icon_f2_eightgates.plist.json  icon_f2_etherealblades.plist.json  icon_f2_gogetem.plist.json  icon_f2_inner_focus.plist.json  icon_f2_joseki.plist.json  icon_f2_juxtaposition.plist.json  icon_f2_kagelightning.plist.json  icon_f2_ninjutsumagics.plist.json  icon_f2_onyxbearseal.plist.json  icon_f2_pandajail.plist.json  icon_f2_panddohug.plist.json  (+69 more)
Client/resources/music/: Client - Shortcut.lnk
Client/resources/styles/: scroll_pane.css
Client/resources/troopAnimations/: boss_andromeda.plist.json  boss_antiswarm.plist.json  boss_borealjuggernaut.plist.json  boss_christmas.plist.json  boss_crystal.plist.json  boss_decepticle.plist.json  boss_decepticlechassis.plist.json  boss_gol.plist.json  boss_harmony.plist.json  boss_kron.plist.json  boss_malyk.plist.json  boss_manaman.plist.json  boss_paragon.plist.json  boss_sandpanther.plist.json  boss_shadowlord.plist.json  boss_shinkagezendo.plist.json  boss_solfist.plist.json  boss_spelleater.plist.json  boss_treatdemon.plist.json  boss_valiant.plist.json  boss_wolfpunch.plist.json  f1_altgeneral.plist.json  f1_altgeneraltier2.plist.json  f1_archdeacon.plist.json  f1_auroralioness.plist.json  f1_baastchampion.plist.json  f1_backlinearcher.plist.json  f1_buildcommon.plist.json  f1_caster.plist.json  f1_elyxstormblade.plist.json  f1_elyxstormblademk2.plist.json  f1_excelsious.plist.json  f1_general.plist.json  f1_general_skinroguelegacy.plist.json  f1_grandmasterzir.plist.json  f1_gryphinox.plist.json  f1_invincibuddy.plist.json  f1_ironcliffeguardian.plist.json  f1_kaisergladiator.plist.json  f1_melee.plist.json  (+313 more)
Client/resources/user_configurations/: user_settings.json
Client/src/: Launcher.java  Main.java
Client/src/controller/: Client.java  CollectionMenuController.java  CustomCardController.java  CustomCardRequestsController.java  CustomGameMenuController.java  GameController.java  GameResultController.java  GraphicalUserInterface.java  HandleGameMessage.java  InviteController.java  LoginMenuController.java  MainMenuController.java  MultiPlayerMenuController.java  OnlineGamesListController.java  ResourcesCenter.java  ShopAdminController.java  ShopController.java  SoundEffectPlayer.java  StoryMenuController.java  WaitingController.java
Client/src/localDataCenter/: DataBase.java  DataCenter.java
Client/src/localGameCenter/: GameCenter.java
Client/src/message/: AccountCopyMessage.java  AccountFields.java  CardAnimation.java  CardPosition.java  CardPositionMessage.java  CardsCopyMessage.java  ChangeAccountType.java  ChangeCardNumber.java  ChatMessage.java  DataName.java  ExceptionMessage.java  GameAnimations.java  GameCopyMessage.java  GameFinishMessage.java  GameUpdateMessage.java  GetDataMessage.java  Message.java  MessageType.java  NewGameFields.java  OnlineGame.java  OpponentInfoMessage.java  OtherFields.java  SpellAnimation.java  StoriesCopyMessage.java  TroopUpdateMessage.java
Client/src/models/: Constants.java  ICard.java  JsonConverter.java  Language.java  UserSettings.java
Client/src/services/: ApiClientService.java  AuthenticationService.java  PasswordConverterService.java  RegistrationService.java
Client/src/view/: CollectionMenu.java  CustomCardMenu.java  CustomGameMenu.java  ErrorView.java  FriendGameMenu.java  GameModeChooseMenu.java  GameResultMenu.java  GlobalChatDialog.java  GlobalGameMenu.java  InviteView.java  LoginMenu.java  MainMenu.java  PlayList.java  PlayMenu.java  ShopAdminMenu.java  ShopMenu.java  Show.java  SinglePlayerMenu.java  StoryMenu.java  WaitingMenu.java
Server/: pom.xml
Server/src/Config/: Config.java  (+1 more)
tools/: pom.xml
(+1669 files in other folders)
